<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Data Analysis Articles | Ravi Shekhar's Technical Blog
</title>
  <link rel="canonical" href="../category/data-analysis.html">

  <link rel="alternate" type="application/atom+xml" href="https://r-shekhar.github.io/feeds/all.atom.xml" title="Full Atom Feed">


  <link rel="stylesheet" href="../theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="../theme/css/style.css">


<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o);
    a.async = 1;
    a.src = g;
    m = s.getElementsByTagName(o)[0];
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-8241620-2', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <a href="../">
            <img class="img-fluid" src=../images/Self_small.jpg width=150 alt="Ravi Shekhar's Technical Blog">
          </a>
        </div>
        <div class="col-sm-8">
          <h1 class="title"><a href="../">Ravi Shekhar's Technical Blog</a></h1>
          <p class="text-muted">A Technical Blog of the Data Science Process</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://github.com/r-shekhar" target="_blank">Github</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/rshekhar2/" target="_blank">LinkedIn</a></li>
            <li class="list-inline-item text-muted">|</li>
            <li class="list-inline-item"><a href="../pages/about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>Data Analysis Articles
</h1>
      <hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2017-06-08T00:00:00-04:00">
        <i class="fa fa-clock-o"></i>
        2017 Jun 08
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="../category/data-analysis.html">Data Analysis</a>
      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="../posts/nyc-taxi-trips-fireflies.html">If Taxi Trips were Fireflies: 1.3 Billion NYC Taxi Trips Plotted</a></h4>
    <div class="content">
      I produce glowing visualizations of all 1.3 billion NYC Taxi trips, using Dask and Datashader. I also make a cleaned version of the Taxi Dataset available in Parquet format.
    </div>
  </div>
</article>
<hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2017-06-01T00:00:00-04:00">
        <i class="fa fa-clock-o"></i>
        2017 Jun 01
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="../category/data-analysis.html">Data Analysis</a>
      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="../posts/spatial-joins-geopandas-dask.html">Geospatial Operations at Scale with Dask and Geopandas</a></h4>
    <div class="content">
      An Introduction to the spatial join and its application at scale on the New York City Taxi Dataset using GeoPandas and Dask.
    </div>
  </div>
</article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="../tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

  <style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
overflow: visible;
padding: 8px;
}
.input_area {
padding: 0.2em;
}
a.heading-anchor {
white-space: normal;
}
.rendered_html
code {
font-size: .8em;
}
pre.ipynb {
color: black;
background: #f7f7f7;
border: none;
box-shadow: none;
margin-bottom: 0;
padding: 0;
margin: 0px;
font-size: 13px;
}
/* remove the prompt div from text cells */
div.text_cell .prompt {
display: none;
}
/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
padding: 0.5em 0em;
}
img.anim_icon {
padding: 0;
border: 0;
vertical-align: middle;
-webkit-box-shadow: none;
-box-shadow: none
}
div.collapseheader {
width=100%;
background-color: #d3d3d3;
padding: 2px;
cursor: pointer;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
</style>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
init_mathjax = function() {
if (window.MathJax) {
// MathJax loaded
MathJax.Hub.Config( {
tex2jax: {
inlineMath: [ ['$','$'], ["\\(","\\)"] ],
displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
}
,
displayAlign: 'left', // Change this to 'center' to center equations.
"HTML-CSS": {
styles: {'.MathJax_Display': {"margin": 0
}

}

}

}
);
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}

}
init_mathjax();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
$("div.collapseheader").click(function () {
$header = $(this).children("span").first();
$codearea = $(this).children(".input_area");
console.log($(this).children());
$codearea.slideToggle(500, function () {
$header.text(function () {
return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
}
);
}
);
}
);
}
);
</script>
  
</html>