<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>About | Ravi Shekhar's Technical Blog
</title>
  <link rel="canonical" href="../pages/about.html">

  <link rel="alternate" type="application/atom+xml" href="https://r-shekhar.github.io/feeds/all.atom.xml" title="Full Atom Feed">


  <link rel="stylesheet" href="../theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="../theme/css/style.css">


<meta name="description" content="I am a Physicist by training, and to answer scientific questions, I have picked up quite a bit of data wrangling, numerical computation, and statistical skills along the way. I have primarily worked with the Python scientific stack since 2003, analyzing hundreds of terabytes across supercomputers and clusters. This blog …">
<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o);
    a.async = 1;
    a.src = g;
    m = s.getElementsByTagName(o)[0];
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-8241620-2', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <a href="../">
            <img class="img-fluid" src=../images/Self_small.jpg width=150 alt="Ravi Shekhar's Technical Blog">
          </a>
        </div>
        <div class="col-sm-8">
          <h1 class="title"><a href="../">Ravi Shekhar's Technical Blog</a></h1>
          <p class="text-muted">A Technical Blog of the Data Science Process</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://github.com/r-shekhar" target="_blank">Github</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/rshekhar2/" target="_blank">LinkedIn</a></li>
            <li class="list-inline-item text-muted">|</li>
            <li class="list-inline-item"><a href="../pages/about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>About
</h1>
      <hr>
<article class="article">
  <div class="content">
    <p><img width="300" src="../images/Self.jpg"></p>
<p>I am a Physicist by training, and to answer scientific questions, I have picked up quite a bit of data wrangling, numerical computation, and statistical skills along the way. I have primarily worked with the Python scientific stack since 2003, analyzing hundreds of terabytes across supercomputers and clusters. This blog is aimed at </p>
<ul>
<li>Analyzing, exploring, and visualizing specific datasets.</li>
<li>Sharing useful tips for data and software related tasks (Python, SQL, AWS, Spark, etc.).</li>
<li>Occasionally delving into a computational or statistical technique.</li>
</ul>
<p>I will complete my Ph.D. in Geophysics from Yale University in July 2017. Before my Ph.D., I did my Master's in High Energy Particle Physics at Duke University through Fermi National Lab, and worked as a researcher at CERN. I am currently seeking career opportunities as a Data Scientist within the U.S. </p>
<p>You can find some public code on my <a href="https://github.com/r-shekhar">Github</a></p>
<h2>Education</h2>
<ul>
<li><strong>B.S.E.</strong>. Physics Engineering, <em>Case Western Reserve University</em> </li>
<li><strong>M.S.</strong>. Physics, <em>Duke University</em></li>
<li><strong>Ph.D.</strong>. Geophysics, <em>Yale University (Completed July 2017; Awarded December 2017)</em> </li>
</ul>
<p>My Ph.D. dissertation is focused on understanding year-to-year variations of monsoon rainfall over the Sahel region of Africa and the relationship of rainfall to the climate over the Sahara desert. Using observed historical data and computational atmospheric models, my research has shown that the canonical idealized theories of the tropical atmosphere, <em>Convective Quasi-Equilibrium</em>, and the <em>Atmospheric Energy Budget</em>, have limited quantitative utility over Africa for explaining year-to-year rainfall variations. </p>
<p>My Master's dissertation was focused on a search for the Higgs Boson in the ZH Dilepton decay channel at Fermi National Lab's (now decommissioned) Tevatron. Using a novel likelihood fitting technique with advanced numerical Monte Carlo integration, I decreased the width of the confidence interval by 30 percent, better constraining the Higgs boson, which was later discovered at the Large Hadron Collider (LHC). I also worked with collaborators to use a neural network optimized with a genetic algorithm to improve measurements of the mass of the top quark. </p>
<p>For my publication list, please see my <a href="https://scholar.google.com/citations?user=oyX2P0MAAAAJ">Google Scholar page</a></p>
  </div>
</article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="../tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

  <style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
overflow: visible;
padding: 8px;
}
.input_area {
padding: 0.2em;
}
a.heading-anchor {
white-space: normal;
}
.rendered_html
code {
font-size: .8em;
}
pre.ipynb {
color: black;
background: #f7f7f7;
border: none;
box-shadow: none;
margin-bottom: 0;
padding: 0;
margin: 0px;
font-size: 13px;
}
/* remove the prompt div from text cells */
div.text_cell .prompt {
display: none;
}
/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
padding: 0.5em 0em;
}
img.anim_icon {
padding: 0;
border: 0;
vertical-align: middle;
-webkit-box-shadow: none;
-box-shadow: none
}
div.collapseheader {
width=100%;
background-color: #d3d3d3;
padding: 2px;
cursor: pointer;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
</style>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
init_mathjax = function() {
if (window.MathJax) {
// MathJax loaded
MathJax.Hub.Config( {
tex2jax: {
inlineMath: [ ['$','$'], ["\\(","\\)"] ],
displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
}
,
displayAlign: 'left', // Change this to 'center' to center equations.
"HTML-CSS": {
styles: {'.MathJax_Display': {"margin": 0
}

}

}

}
);
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}

}
init_mathjax();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
$("div.collapseheader").click(function () {
$header = $(this).children("span").first();
$codearea = $(this).children(".input_area");
console.log($(this).children());
$codearea.slideToggle(500, function () {
$header.text(function () {
return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
}
);
}
);
}
);
}
);
</script>
  
</html>