<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>If Taxi Trips were Fireflies: 1.3 Billion NYC Taxi Trips Plotted | Ravi Shekhar's Technical Blog
</title>
  <link rel="canonical" href="../posts/nyc-taxi-trips-fireflies.html">

  <link rel="alternate" type="application/atom+xml" href="https://r-shekhar.github.io/feeds/all.atom.xml" title="Full Atom Feed">


  <link rel="stylesheet" href="../theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="../theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="../theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="../theme/css/style.css">


<meta name="description" content="I produce glowing visualizations of all 1.3 billion NYC Taxi trips, using Dask and Datashader. I also make a cleaned version of the Taxi Dataset available in Parquet format.">
<script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o);
    a.async = 1;
    a.src = g;
    m = s.getElementsByTagName(o)[0];
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-8241620-2', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <a href="../">
            <img class="img-fluid" src=../images/Self_small.jpg width=150 alt="Ravi Shekhar's Technical Blog">
          </a>
        </div>
        <div class="col-sm-8">
          <h1 class="title"><a href="../">Ravi Shekhar's Technical Blog</a></h1>
          <p class="text-muted">A Technical Blog of the Data Science Process</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://github.com/r-shekhar" target="_blank">Github</a></li>
            <li class="list-inline-item"><a href="https://www.linkedin.com/in/rshekhar2/" target="_blank">LinkedIn</a></li>
            <li class="list-inline-item text-muted">|</li>
            <li class="list-inline-item"><a href="../pages/about.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>If Taxi Trips were Fireflies: 1.3 Billion NYC Taxi Trips Plotted
</h1>
      <hr>
<article class="article">
  <header>
    <ul class="list-inline">
      <li class="list-inline-item text-muted" title="2017-06-08T00:00:00-04:00">
        <i class="fa fa-clock-o"></i>
        2017 Jun 08
      </li>
      <li class="list-inline-item">
        <i class="fa fa-folder-open-o"></i>
        <a href="../category/data-analysis.html">Data Analysis</a>
      </li>
      <li class="list-inline-item">
        <i class="fa fa-files-o"></i>
        <a href="../tag/python.html">#python</a>,         <a href="../tag/taxi.html">#Taxi</a>,         <a href="../tag/dask.html">#Dask</a>      </li>
    </ul>
  </header>
  <div class="content">
    <p>The NYC Taxi and Limousine Commission (TLC) has publicly released a dataset of taxi trips from January 2009 - June 2016 with GPS coordinates for starting and endpoints. <a href="http://chriswhong.com">Chris Whong</a> originally sent a FOIA request to the TLC, getting them to release the data, and has produced a famous visualization, <a href="http://chriswhong.github.io/nyctaxi/">NYC Taxis: A Day in the Life</a>. <a href="http://tech.marksblogg.com/benchmarks.html">Mark Litwintschik</a> benchmarked various relational database and big data technologies using this dataset given its moderate 400GB size. And notably,  <a href="http://toddwschneider.com/posts/analyzing-1-1-billion-nyc-taxi-and-uber-trips-with-a-vengeance/">Todd W. Schneider</a> produced some really nice summaries of the dataset, some of which are similar to work I show here. I actually was not aware of Todd's work on this topic until after this post was written, so although there is a fair bit of overlap, this post and the graphics in it are original. </p>
<p>I downloaded the data files from <a href="http://www.nyc.gov/html/tlc/html/about/trip_record_data.shtml">TLC website</a>, and (<a href="https://github.com/r-shekhar/NYC-transport">very</a> <a href="https://medium.com/towards-data-science/geospatial-operations-at-scale-with-dask-and-geopandas-4d92d00eb7e8">painfully</a>) using Python, Dask, and Spark, have produced a cleaned dataset in Parquet format, which I make this available for AWS users at the end of this post. </p>
<p>So I was curious, where do taxis pick up passengers, or more precisely, what does the distribution of taxi pickup locations look like? With 1.3 billion taxi pickups, plotting the distribution in a way that does not wash out detail is very challenging. Scatter plots are useless due to overplotting, and 2D histograms are a form of kernel density estimation that necessarily blur or pixelate a lot of the details. Additionally, with the full dataset, the pickup locations alone  total 21GB, which is more than the memory of my 16GB laptop. Out of core tools can solve that technical problem easily (and subsampling is easier than that), but what about the visual problem? Human eyes are incapable of absorbing 21GB of information in a plot.</p>
<p>The solution to this comes from an interesting library called <a href="https://github.com/bokeh/datashader">Datashader</a>. It dynamically generates generate a 2D Histogram at the resolution of your display (or a specified canvas). Each pixel on the display corresponds to certain histogram boundaries in the data. The library counts the number of data points that fall within those boundaries for each pixel, and this number is used to color the intensity of the pixel. Leveraging Dask, the creation of the histogram can scale to terabytes of data, and be spread across a cluster. Leveraging Bokeh, the final plot can be zoomed and panned. Using techniques from <a href="https://en.wikipedia.org/wiki/High-dynamic-range_imaging">high dynamic range</a> photography, intensity ranges are mapped so that maximum dynamic contrast is present at any zoom level, and in any given viewport. </p>
<h2>Taxi Pickup Locations</h2>
<p>This is what the map of taxi pickup locations (1.3 billion points) looks like over Manhattan, plotted using the Viridis perceptually uniform colormap.</p>
<p><a href="../images/pickups_narrow.jpg"><img alt="NYC Taxi pickups map for Manhattan" src="../images/pickups_narrow.jpg" width="100%" ></a>
<em>Figure 1: NYC Taxi pickups map for Manhattan <a href="../images/pickups_narrow.jpg">Click for full resolution</a></em></p>
<p>The first thing I notice is how clearly I can see the street patterns. In parts of Brooklyn and Queens, the street pattern is sharp. In Manhattan, the pattern is `fuzzier', especially near the southern tip of Manhattan and in Midtown south of Central Park. There are an awful lot of pickups that, according to GPS coordinates, fall over the Hudson or East rivers, and quite a few pickups that fall in the portion of Central Park where there are no roads. Obviously, not a lot of taxi trips are starting in the rivers surrounding Manhattan, but what this plot shows is instead how important GPS error is. The fuzziness arises from tall buildings which make it quite difficult to get a good GPS fix, and the taller the buildings, the fuzzier the streets look. More broadly, the Midtown area south of Central Park is very bright, indicating a lot of taxi trips start there. </p>
<p><a href="../images/pickups.jpg"><img alt="Taxi pickups map for NYC Metro Area" src="../images/pickups.jpg" width="100%" ></a><em>Figure 2: Taxi pickups map for NYC Metro Area <a href="../images/pickups.jpg">Click for full resolution</a></em></p>
<p>The second image is also taxi pickups, but on a much wider scale. Zoomed out, most of Manhattan lights up like a beacon, indicating far more pickups in Manhattan than the surrounding area. But the airports, JFK and La Guardia in particular, also light up, showing nearly as much visual intensity (trips per unit area starting there) as Midtown. </p>
<h2>Taxi Dropoff Locations</h2>
<p>Now let's examine the dropoff locations using the Inferno colormap.</p>
<p><a href="../images/dropoffs_narrow.jpg"><img alt="NYC Taxi dropoffs map for Manhattan" src="../images/dropoffs_narrow.jpg" width="100%" ></a>
<em>Figure 3: NYC Taxi dropoffs map for Manhattan <a href="../images/dropoffs_narrow.jpg">Click for full resolution</a></em></p>
<p>At first glance, the dropoff locations look a lot like the pickup locations within Manhattan. The same regions, Midtown south of Central Park, and the southern tip of Manhattan show the brightest (and fuzziest) streets.  </p>
<p><a href="../images/dropoffs.jpg"><img alt="Taxi dropoffs map for NYC Metro Area" src="../images/dropoffs.jpg" width="100%" ></a>
<em>Figure 4: Taxi dropoffs map for NYC Metro Area <a href="../images/dropoffs.jpg">Click for full resolution</a></em></p>
<p>Zooming out to the broader metro area, the streets in Brooklyn and Queens are much sharper and brighter, indicating there are a lot more dropoffs in the outer boroughs than pickups, and indicating the GPS error in these regions tends to be lower, presumably due to fewer tall buildings. In fact, in some places it looks good enough to use as a street map, indicating a relatively even distribution of taxi dropoffs in Brooklyn and Queens. This is quite distinct from the pickups map, indicating that there are relatively few pickups in the outer boroughs, but a lot of dropoffs there.  Many people take taxis from Manhattan to the outer boroughs, but a lot fewer take taxis from the outer boroughs into Manhattan.</p>
<h2>Taxi Pickup and Dropoff Locations</h2>
<p>The last two plots compare pickups and dropoffs on a pixel by pixel basis. Wherever pickups are higher than dropoffs, the pixel is shaded with the Viridis green and yellow colormap. Wherever dropoffs are higher than pickups, the pixel is shaded with the purple and orange Inferno colormap. </p>
<p><a href="../images/pickups_dropoffs_narrow.jpg"><img alt="Taxi pickups map for Manhattan" src="../images/pickups_dropoffs_narrow.jpg" width="100%" ></a><em>Figure 5: Pickups (Yellow-Green) and Dropoffs (Orange) for Manhattan <a href="../images/pickups_dropoffs_narrow.jpg">Click for full resolution</a></em></p>
<p>In Manhattan, the Avenues (North-South streets) are lined with green, indicating more pickups than dropoffs. The cross streets (East-West) are orange, indicating more dropoffs. Practically, if I want to catch a taxi, it is probably easier to walk to the nearest avenue and pick one up there. </p>
<p><a href="../images/pickups_dropoffs.jpg"><img alt="NYC Taxi pickups map for NYC Metro Area" src="../images/pickups_dropoffs.jpg" width="100%" ></a>
<em>Figure 6: Pickups (Yellow-Green) and Dropoffs (Orange) for NYC Metro Area <a href="../images/pickups_dropoffs.jpg">Click for full resolution</a></em></p>
<p>Zooming out to the broader area, there are a few major streets in Brooklyn and Queens that are green, indicating significant numbers of pickups on those streets, while the other streets remain orange, showing dropoffs from the trips that started in Manhattan dominate. At JFK and La Guardia, the pickup and dropoff areas within the airport are highlighted, with portions shaded in green (pickups), and other portions shaded in orange (dropoffs).</p>
<h2>What about GPS?</h2>
<p>Plotting taxi pickup and dropoff locations using Datashader and Bokeh has shown that sometimes GPS coordinate data is quite inaccurate, indicating pickup and dropoff locations in the East or Hudson rivers. We see from the maps of pickups and dropoffs in Manhattan that GPS is strongly affected by tall buildings. Dropoffs in particular show a surprisingly even distribution across the outer boroughs, and every road, and every bridge is highlighted. I find this surprising, as I would not expect many dropoffs to be occurring on the bridges, or in other locations where stopping and letting someone out of the taxi is discouraged, such as the Van Wyck Expressway, which leads to JFK. Yet, such bridges and roads are highlighted, and that makes me wonder if this a quirk of GPS? This is all speculation on my part, but what if GPS devices only update at a fixed interval, such as every two minutes, or whenever it can get a position lock? In that case, a taxi trip would end in a reasonable location, but the data would be recorded as the trip ending somewhere along the route. This would explain how large numbers of pickups and dropoffs occur in seemingly improbable locations. </p>
<p>Given the dataset goes back to 2009, and GPS receivers in smartphones have come a very long way since then, I am very curious if it is possible to see improvements in GPS accuracy in the taxi dataset. As a proxy for GPS error, I examined the number of pickup and dropoff locations that are in physically impossible locations, such as in the middle of the Hudson and East rivers. I then plotted the fraction of such impossible trips as a rate of the number of the total trips. Given the <a href="http://toddwschneider.com/posts/analyzing-1-1-billion-nyc-taxi-and-uber-trips-with-a-vengeance/">uptick in ride-hailing</a> and ride-sharing services like Uber and Lyft, a rate adjustment is necessary. </p>
<p><a href="../images/gps_error_rate.png"><img alt="Error Rate" src="../images/gps_error_rate.png" width="100%" ></a>
<em>Figure 7: Rate of Pickups and Dropoffs outside of the Taxi Zones, but within the local NYC area</em></p>
<p>Sure enough, the rate of pickups and dropoffs in impossible locations has fallen by a factor of 4 to 5 since 2009. It is unclear to me what could be causing an annual cycle in 2009-2012, where the error rate increases during summer months. Since 2011, the error rate has been falling substantially, possibly due to a changeover in taxi meters across the taxi fleet, or changes in how the GPS gets reported. The fact that dropoffs are higher than pickups suggest to me that there is probably some support for my theory that GPS devices only update at a fixed interval or whenever they can get a lock on position. </p>
<p>It is worth mentioning that this error rate of 0.5% - 0.1% representing is not necessarily representative of actual GPS errors in particular locations. For example, the fuzzy streets in Midtown south of Central Park indicate that position error is much higher there than 0.5%. Also, GPS position can be wrong in a way that does not put it over the water, but over an incorrect land location, which would not be detected by my crude proxy for GPS error. </p>
<h2>Summary</h2>
<p>I obtained, cleaned, and plotted the NYC taxi dataset. I produced some interesting visualizations of pickup and dropoff locations that show the majority of pickups and dropoffs occur within Manhattan and the JFK and La Guardia airports, however there are a substantial number of taxi trips from Manhattan to the Brooklyn and Queens. Far fewer trips start in the outer boroughs and end in Manhattan. I compared the pickups and and dropoffs on a point by point basis, showing how the avenues in Manhattan have more taxi pickups than the cross streets, which have more dropoffs. </p>
<p>I also showed how the GPS locations have questionable accuracy. In Midtown, this is visible by 'fuzzy' streets, and a fair number of points that show pickups in impossible locations like the Hudson or East rivers. There are also an awful lot of pickups and dropoffs in locations where it would be  inconvenient to drop off a passenger such as the Van Wyck Expressway, suggesting that the clear definition of such streets on the dropoffs map is a quirk of GPS devices updating infrequently. Analyzing the number of pickup and dropoff locations that happen to be in water show a significant 4-5X decrease since 2009, which might be attributable to improvements in GPS technology in taxi meters. Nevertheless, the error in the GPS locations suggest they should be considered with a grain of salt. </p>
<p>I will be publishing more data analyses on this dataset over the coming weeks.</p>
<h3>Data Availability</h3>
<p>I make the code available in my NYC-transport <a href="https://github.com/r-shekhar/NYC-transport">github repository</a>.  You can view the notebook used to make plots for this post on <a href="https://github.com/r-shekhar/NYC-transport/blob/master/15_dataframe_analysis/Datashader_maps_01.ipynb">Github</a> or <a href="https://nbviewer.jupyter.org/github/r-shekhar/NYC-transport/blob/master/15_dataframe_analysis/Datashader_maps_01.ipynb">NBViewer</a>. </p>
<p>I have put the original parquet format dataframe containing the taxi data and Uber data (not the subject of this post) on Amazon S3 in a <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/RequesterPaysBuckets.html">requester pays</a> bucket. If you start an EC2 instance in the US-East zone with a properly configured <code>s3cmd</code>, you can copy the files as follows. <strong> Be sure to be in the US-East zone, otherwise you may incur significant bandwidth charges </strong>. </p>
<div class="highlight"><pre><span></span>s3cmd sync --requester-pays s3://transit-project/parquet/all_trips_spark.parquet .
</pre></div>


<p>The data is approximately 33GB in Snappy compressed, columnar, parquet format. If reading with Dask, using the PyArrow backend is required. </p>
<p>This content is also posted on <a href="https://medium.com/@ravi.shekhar/if-taxi-trips-were-fireflies-1-3-billion-nyc-taxi-trips-plotted-b34e89f96cfa">Medium</a>. Please leave any comments on my <a href="https://medium.com/@ravi.shekhar/if-taxi-trips-were-fireflies-1-3-billion-nyc-taxi-trips-plotted-b34e89f96cfa">medium post</a>.</p>
  </div>
</article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="../archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="../categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="../tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

  <style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
overflow: visible;
padding: 8px;
}
.input_area {
padding: 0.2em;
}
a.heading-anchor {
white-space: normal;
}
.rendered_html
code {
font-size: .8em;
}
pre.ipynb {
color: black;
background: #f7f7f7;
border: none;
box-shadow: none;
margin-bottom: 0;
padding: 0;
margin: 0px;
font-size: 13px;
}
/* remove the prompt div from text cells */
div.text_cell .prompt {
display: none;
}
/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
padding: 0.5em 0em;
}
img.anim_icon {
padding: 0;
border: 0;
vertical-align: middle;
-webkit-box-shadow: none;
-box-shadow: none
}
div.collapseheader {
width=100%;
background-color: #d3d3d3;
padding: 2px;
cursor: pointer;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
</style>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript">
init_mathjax = function() {
if (window.MathJax) {
// MathJax loaded
MathJax.Hub.Config( {
tex2jax: {
inlineMath: [ ['$','$'], ["\\(","\\)"] ],
displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
}
,
displayAlign: 'left', // Change this to 'center' to center equations.
"HTML-CSS": {
styles: {'.MathJax_Display': {"margin": 0
}

}

}

}
);
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
}

}
init_mathjax();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
$("div.collapseheader").click(function () {
$header = $(this).children("span").first();
$codearea = $(this).children(".input_area");
console.log($(this).children());
$codearea.slideToggle(500, function () {
$header.text(function () {
return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
}
);
}
);
}
);
}
);
</script>
  
</html>